# Timezone
TZ=UTC

# Domain
DOMAINNAME=<SITE.COM>
DOMAINNAME_CLOUD_SERVER=<SITE.COM>

# Paths
DOCKERDIR=/home/<USER>/<FOLDER>
APPDIR=/home/<USER>/<FOLDER>/appdata
LOGDIR=/home/<USER>/<FOLDER>/logs

# InfluxDB
INFLUXDB_USER=admin
INFLUXDB_ORG=myorg
INFLUXDB_BUCKET=default

# User/Group IDs
PUID=1000
PGID=1000