##### SYSTEM<USER>
PUID=1000
PGID=1000
TZ=Europe/Moscow
DOCKERDIR=/home/<USER>/git/docker-traefik-cloudflare-dns
APPDIR=/home/<USER>/git/docker-traefik-cloudflare-dns/appdata
SECRETSDIR=/home/<USER>/git/docker-traefik-cloudflare-dns/secrets

##### DATABASE
DB_HOST=mariadb
DB_PORT=3306

##### TG
TELEGRAM_1_BOTTOKEN=00000000000:0000000000000000000000
TELEGRAM_1_CHATID=0000000000

#whats-up-docker
USER_HASH='$apr1$G2Uozh3q$NvkqEavemiCJfBkWgnx7p/'

##### DOMAIN
DOMAINNAME_CLOUD_SERVER=<SITE.COM>
DOMAINNAME=<SITE.COM>
TRAEFIK_DOMAINNAME=traefik.<SITE.COM>
WHOAMI_DOMAINNAME=whoami.<SITE.COM>
PORTAINER_DOMAINNAME=portainer.<SITE.COM>
INF_DOMAINNAME=inf.<SITE.COM>
KUMA_DOMAINNAME=kuma.<SITE.COM>
PMA_DOMAINNAME=pma.<SITE.COM>
ITTL_DOMAINNAME=ittl.<SITE.COM>
CROWDSEC_DOMAINNAME=crowdsec.<SITE.COM>
CRDB_DOMAINNAME=crdb.<SITE.COM>
AUTH_DOMAINNAME=auth.<SITE.COM>
OWN_DOMAINNAME=own.<SITE.COM>
GL_DOMAINNAME=gl.<SITE.COM>
DNS_DOMAINNAME=dns.<SITE.COM>
VLTWRN_DOMAINNAME=vltwrn.<SITE.COM>
DOZZ_DOMAINNAME=dozzle.<SITE.COM>
FILE_DOMAINNAME=file.<SITE.COM>
SYNC_DOMAINNAME=sync.<SITE.COM>
WUD_DOMAINNAME=wud.<SITE.COM>