[influxdb2]
host=influxdb
port=8086
protocol=http
org=binetc
bucket=glances
token=vcqY5Ei8EtmUkWcnTBvMQ1oypGlX2cqIZVoqubYKceZIw_w8mfD2TSJnJ-eHZJMBCsuPHSRik569at7FPSG4kQ==
# Set the interval between two exports (in seconds)
# If the interval is set to 0, the Glances refresh time is used (default behavor)
#interval=0
# Prefix will be added for all measurement name
# Ex: prefix=foo
#     => foo.cpu
#     => foo.mem
# You can also use dynamic values
#prefix=foo
# Following tags will be added for all measurements
# You can also use dynamic values.
# Note: hostname is always added as a tag
#tags=foo:bar,spam:eggs,domain:`domainname`